<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        p{
            border-style: ridge;
            border-width: 10px;
            border-top-width: 10px; 
            color: red;
            outline-style: dashed;
            outline-color: blue;
            outline-width: 10px;
            outline-offset: 5px;
        }
        #a{
            border-style: ridge;
            border-width: 10px;
            border-top-width: 10px; 
            color: rgba(68, 0, 255, 0.281);
            outline-style: dashed;
            outline-color: rgba(212, 0, 255, 0.219);
            outline-width: 10px;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero? Iure quae ipsam dolorem ullam voluptatem
        beatae voluptate fugiat nesciunt. Odio repellendus cum vero mollitia. Veritatis, voluptatibus velit. Sapiente,
        consequatur.</p><br><br>
        <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero? Iure quae ipsam dolorem ullam voluptatem
            beatae voluptate fugiat nesciunt. Odio repellendus cum vero mollitia. Veritatis, voluptatibus velit. Sapiente,
            consequatur.</p>
</body>
</html>