<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: rgba(226, 207, 98, 0.904);
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 40px;
            background: #FC5C7D;
            background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
            background: linear-gradient(to right, #6A82FB, #FC5C7D);
        }

        .two {
            margin-left: 900px;
            margin-top: -60px;
        }

        #atag {
            text-decoration: none;
            background-color: rgb(94, 80, 218);
            color: aliceblue;
            padding: 10px;
            border-radius: 20px;

        }

        .three {
            margin-left: 70px;
            margin-top: 50px;

        }



        }

        button {

            margin-left: 150px;
            background-color: rgb(193, 206, 21);
            border-radius: 10px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
.six{
    position: absolute;
    top: 80%;
    left: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.seven{
    position: absolute;
    top: 86%;
    margin-left: 220px;
}

        input {
            margin-left: 100px;
            border-radius: 10px;
        }


        .three:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body
    style="background: #00c3ff;background: -webkit-linear-gradient(to right, #00c3ff, #ffff1c);background: linear-gradient(to right, #00c3ff, #ffff1c); ">

    <div class="one">
        <img src="bin/Assets/1676530082050 (2).jpg "
            style="height: 70px; width: 70px;margin-left: 30px;margin-top: 10px;margin-bottom: 10px;">
        <div class="two">
            <a href="" id="atag">Contact</a>
            <a href="" id="atag">SignUp</a>
            <a href="" id="atag">Profile</a>
            <a href="" id="atag">Login</a>
            <a href="" id="atag">Logout</a>

        </div>
    </div>
    <div class="three">
        <img src="bin/Assets/Hero_Banner_192x535_RF.png" style="width: 1200px; height: 900; opacity: 1.0;">
    </div>
    <div class="centered">Enter your email-ID to Fun Learn <br>
        <form action="f.html" method="post">
            <input type="email" placeholder="xyz@abc.com"><br>
            <button type="submit" style="margin-left: 150px;">SUBMIT</button>
        </form>
    </div>
    <span class="five">
        <img src="bin/Assets/Hero_Banner_192x535_RF.png" alt="sha" style="width: 1350px; " ;>
    </span>

    <h1 class="six">SHA EDU</h1>
    <h3 class="seven"> Learn About Dev-Ops tools with SHA's EDU  About Docker and Kubernetes with Fun</h3>


</body>

</html>