<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
        }

        #logo {
            padding-left: 40px;
        }

        #nav1 {
            background-color: rgb(20, 20, 70);
            width: 1343px;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 21%;
            transform: translate(-50%, -50%);
            font-size: 90px;
            color: #ffffff;
            font-weight: bold;
        }

        #bgimg {
            width: 1343px;
            height: 707px;
            background-image: url(Artboard\ 1.png);


        }

        #bgimg2 {
            width: 1343px;
            height: 840px;
            background-image: url(bg2.png);


        }

        .centered2 {
            position: absolute;
            top: 65%;
            left: 2%;
            width: 1199px;
            height: 210px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }



        .centered3 {
            position: absolute;
            top: 90%;
            left: 8%;
        }

        .centered4 {
            color: #ffffff;
            position: absolute;
            margin-top: 1%;
            padding-left: 78%;
        }

        .centered5 {
            color: #ffffff;
            position: absolute;
            margin-top: 1%;
            padding-left: 44%;
        }

        .centered6 {
            color: #ffffff;
            position: absolute;
            margin-top: 1%;
            padding-left: 10%;
        }

        .centered7 {
            color: #ffffff;
            position: absolute;
            font-weight: ;
            margin-top: 6%;
            padding-left: 60%;
        }

        .centered8 {
            color: #ffffff;
            position: absolute;
            margin-top: 6%;
            padding-left: 20%;
        }

        .centered9 {
            color: #ffffff;
            font-size: 25px;
            margin-top: 5.5%;
            padding-left: 0%;
        }

        #searchimg:hover {
            opacity: 0.8;

        }

        #orderbutton {
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            font-weight: 700;
            text-align: center;
            width: 322px;
            height: 65px;
            border-radius: 33px;
            background-color: rgb(20, 20, 70);
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;


        }

        #page2 {
            font-size: 64px;
            color: #ffffff;
            font-weight: 700;
            text-align: center;
            padding-top: 50px;
        }

        .cardtext {
            display: flex;
        }

        #img2text {
            /* font-size: xx-large;
            color: #ffffff;
            text-align: center;
            padding-top: 10px; */

            font-size: 25px;
            color: #ffffff;
            font-weight: 400;

            text-align: center;
        }

        #img2cards {
            display: flex;
        }

        #img2cards1 {
            width: 200px;
            height: 200px;
            border-radius: 150px;
            margin-left: 130px;

        }

        #img2cards2 {
            width: 200px;
            height: 200px;
            border-radius: 150px;
            margin-left: 240px;
        }

        #img2cards3 {
            width: 200px;
            height: 200px;
            border-radius: 150px;
            margin-left: 250px;
        }

        #pg2img1 {
            position: absolute;
            margin-top: 170px;
            margin-right: 20%;
            width: 175px;
            height: 175px;
        }

        #pg2img2 {
            
            margin-bottom: 470px;
            margin-right: 20%;
            width: 175px;
            height: 175px;


        }
    </style>
</head>

<body>
    <div id="bgimage1">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <img id="logo" src="Vector Smart Object.png" height="50px" width="150px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" style="padding-left: 250px;" aria-current="page" href="#">Home</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">Product</a>
                        <a class="nav-link" style="padding-left:70px;" href="#">Promo</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">About</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">Contact</a>
                        <a class="nav-link" id="searchimg" style="padding-left: 270px;" href="#"><img
                                src="Search.png"></img></a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="bgimg">

            <div class="centered">Title Here</div>
            <div class="centered3"> <a href="" id="orderbutton">ORDER NOW</a></div>
            <div class="centered2">
                <pre>Lorem ipsum dolor sit amet consectetur, adipisicing .
Voluptates perspiciatisdebitis distinctio sunt totam magni,
illum ab sapiente porro ducimus in, cum eligendi,iusto quaerat.</pre>
            </div>
        </div>
    </div>
    <div id="bgimg2">
        <span id="pg2img2">
            <img src="lefttop1.png" alt="">
        </span>
        <h3 id="page2">Popular Menu</h3>
        <pre id="img2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 Provident voluptatibus quis cupiditate doloremque porro.
        </pre>
        <div id="img2cards">
            <img id="img2cards1" src="card1.png" alt="">
            <img id="img2cards2" src="card2.png" alt="">
            <img id="img2cards3" src="card3.png" alt="">

        </div>
        <div class="centered4">
            <h1>Title Here</h1>

        </div>
        <div class="centered5">
            <h1>Title Here</h1>
        </div>
        <div class="centered6">
            <h1>Title Here</h1>
        </div>
        <span id="pg2img1">
            <img src="leftbottom1.png" alt="">
        </span>
        
        <div class="cardtext">
            <pre class="centered7" style="font-size: 15px;">
                Lorem ipsum, dolor sit amet consectetur adip, 
                Quaerat necessitatibus, suscipit et quod plac  
                quibusdam laborum tempora tenetur quasi numquam. 
                       </pre>
            <pre class="centered8" style="font-size: 15px;">
                        Lorem ipsum, dolor sit amet consectetur adip, 
                        Quaerat necessitatibus, suscipit et quod plac  
                        quibusdam laborum tempora tenetur quasi numquam. 
                               </pre>
            <pre class="centered9" style="font-size: 15px;">   Lorem ipsum, dolor sit amet consectetur adip, 
   Quaerat necessitatibus, suscipit et quod plac  
   quibusdam laborum tempora tenetur quasi numquam.  
                                       </pre>
           
        </div>
       
    </div>

    


</body>

</html>