<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS File -->
    <link rel="stylesheet" href="../PSD Project/style.css">


</head>

<body>
    <!-- Web Page Starts -->

    <!-- Page1 Starts Here -->
    <div>
        <!-- NAV BAR -->
        <nav id="nav1" class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <!-- Navbar Logo -->
                <a href="" alt=""> <img id="logo" src="./Assets/Vector Smart Object.png" height="50px" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!-- Navbar Contents -->
                        <a class="nav-link active" style="padding-left: 250px;" aria-current="page" href="#">Home</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">Product</a>
                        <a class="nav-link" style="padding-left:70px;" href="#">Promo</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">About</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">Contact</a>
                        <!-- Navbar Search Image -->
                        <a class="nav-link" id="searchimg" style="padding-left: 270px;" href="#"><img
                                src="./Assets/Search.png"></img></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End of Navbar -->
        <!-- Page-1 background image -->
        <div id="bgimg">
            <!-- Page1 Title -->
            <div class="centered">Title Here</div>
            <!-- Page1 Order Button -->
            <a href="" id="orderbutton"> ORDER NOW</a>
            <!-- Page 1 Content Below Title -->
            <div class="centered2">
                <pre>Lorem ipsum dolor sit amet consectetur, adipisicing .
Voluptates perspiciatisdebitis distinctio sunt totam magni,
illum ab sapiente porro ducimus in, cum eligendi,iusto quaerat.</pre>
            </div>
        </div>
    </div>
    <!-- Page-1 Ends Here -->

    <!-- Page-2 Starts Here -->
    <!-- Page2 Background Image -->
    <div id="bgimg2">
        <!-- Page2 Design Image -->
        <span id="pg2img2">
            <img src="./Assets/rightmiddle.png" alt="">
        </span>
        <!-- Page2 Texts -->
        <h3 id="page2">Popular Menu</h3>
        <pre id="img2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Provident voluptatibus quis cupiditate doloremque porro.
        </pre>
        <!-- Page2 Design Image -->
        <div id="pg2img3">
            <img src="./Assets/rightbottom1.png" alt="">
        </div>
        <!-- Page2 Center Images -->
        <span id="img2cards">
            <img id="img2cards1" src="./Assets/card1.png" alt="">
            <img id="img2cards2" src="./Assets/card2.png" alt="">
            <img id="img2cards3" src="./Assets/card3.png" alt="">
        </span>
        <span id="pg2img1">
            <img src="./Assets/leftbottom1.png" alt="">
        </span>
        <!-- Page2 Texts Below Center  Images -->
        <div class="centered4">
            <h1>Title Here</h1>
        </div>
        <div class="centered5">
            <h1>Title Here</h1>
        </div>
        <div class="centered6">
            <h1>Title Here</h1>
        </div>
        </span>
        <div class="cardtext">
            <pre class="centered7" style="font-size: 15px;">
                     Lorem ipsum, dolor sit amet consectetur
                       Quaerat necessitatibus, suscipit et
               </pre>
            <span>
                <pre class="centered8" style="font-size: 15px;">
                                     Lorem ipsum, dolor sit amet consectetur
                                       Quaerat necessitatibus, suscipit et
                          </pre>
            </span>
            <pre class="centered9" style="font-size: 15px;">
                    Lorem ipsum, dolor sit amet consectetur
                     Quaerat necessitatibus, suscipit et  
                                       </pre>
            <!-- Page2 Bottom design image -->

            <span id="pg2img4">
                <img src="./Assets/toprightnew1 - Copy.png" alt="">
            </span>
            <span id="pg2img5">
                <img src="./Assets/Shape (9).png" alt="">
            </span>
            <span id="pg2img6">
                <img src="./Assets/rightbottom1.png" alt="">
            </span>
            </span>
        </div>
    </div>
    <!-- Page-2 Ends Here -->

    <!-- Page-3 Starts Here -->
    <!-- Page3 BackGround image -->
    <div id="bgimg3">
        <div id="pg3img1">
            <img id="pg3img2" src="./Assets/Place Your Image Here (Double Click to Edit) (1).png" alt="">
            <img src="./Assets/3ptopleft1.png" alt="">
            <img id="pg3img3" src="./Assets/3pbotleft1.png" alt="">
            <img id="pg3img4" src="./Assets/3ptopmid1.png" alt="">
            <img id="pg3img5" src="./Assets/3pbotleft1.png" alt="">
            <img id="pg3img6" src="./Assets/3ptopleft1new.png" alt="">
            <!-- Page3 Order Button -->
            <a href="" id="orderbutton2">ORDER NOW</a>
            <!-- Page3 Texts Above Order Button -->
            <span>
                <h1 id="p3head1">Title Here</h1>
            </span>
            <div id="p3text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex itaque voluptatibus
                    ulpa voluptatum voluptatem dolorem id fugit,
                    doloremque cupiditate alias</p>
            </div>
        </div>
    </div>
    <!-- Page-3 Ends Here -->

    <!-- Page-4 Starts Here -->
    <!-- Page-4 BackGround Image -->
    <div id="bgimg4">
        <!-- Page-4 Top Design Images -->
        <div id="pg4">
            <img id="pg4img1" src="./Assets/Shape (4).png" alt="">
            <img id="pg4img2" src="./Assets/Shape (5).png" alt="">
            <img id="pg4img4" src="./Assets/rightbottom1.png" alt="">
            <!-- Page4 Texts -->
            <h1 id="p4head">Statistics</h1>
            <pre id="p4text">
        Lorem ipsum dolor, sit amet consectetur adipisicing 
              elit.Molestiae facere animiquia neque,
            </pre>
            <!-- Page-4 Center Contents -->
            <div id="pg4disp">
                <div id="p4card2">
                    <h1 id="p4head2">123</h1>
                    <h2 id="p4h2">STORE</h2>
                </div>
                <div id="p4card">
                    <h1 id="p4head1">200</h1>
                    <h2 id="p4h1">CHEF</h2>
                </div>
                <div id="p4card1">
                    <h1 id="p4head3">100</h1>
                    <h2 id="p4h3">MENU</h2>
                </div>
            </div>
            <!-- Page-4 Bottom Design Images -->
            <img id="pg4img3" src="./Assets/rightbottom1.png" alt="">
            <img id="pg4img5" src="./Assets/Shape (4).png" alt="">
            <img id="pg4img6" src="./Assets/Shape (5)bot.png" alt="">
        </div>
    </div>
    <!-- Page-4 Ends Here -->

    <!-- Page-5 Starts Here-->
    <div id="bgimg5">
        <!-- Page-5 BackGround Image -->
        <!-- Page-5 Bottom and Top Design Images -->
        <div id="pg5">
            <img id="pg5img1" src="./Assets/3ptopleft1.png" alt="">
            <img id="pg5img2" src="./Assets/Place Your Image Here 2.png" alt="">
            <img id="pg5img3" src="./Assets/3pbotleft1.png" alt="">
            <img id="pg5img4" src="./Assets/3pbotleft1new.png" alt="">
            <img id="pg5img5" src="./Assets/3ptopleft1.png" alt="">
            <img id="pg5img6" src="./Assets/3ptopmid1.png" alt="">
            <!-- Page5 Order Button -->
            <a href="" id="orderbutton3">ORDER NOW</a>
            <!-- Page5 Texts -->
            <span>
                <h1 id="p5head1">Title Here</h1>
            </span>
            <div id="p5text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex itaque voluptatibus
                    ulpa voluptatum voluptatem dolorem id fugit,</p>
            </div>
        </div>
    </div>
    <!-- page-5 Ends Here -->

    <!-- page6 Starts Here-->
    <!-- page6 Background Image-->
    <div id="bgimg6">
        <div id="pg6">
            <!-- Page6 Top Image -->
            <img id="pg6img1" src="./Assets/pg6women.png" alt="">
            <!-- page6 Texts Here-->
            <p id="pg6text">If you are a culinary fan,if you like to spend time
                in your kitchen. You are likely find yourself looking for reliable resources
                through which you can Eat Food. </p>
            <h1 id="pg6head1">Phoebe Frazier</h1>
        </div>
    </div>
    <!-- page-6 Ends Here -->

    <!-- page-7 Starts Here-->
    <!-- page7 Background Image-->
    <div id="bgimg7">
        <!-- page7 Texts Here-->
        <div>
            <h1 id="p7head1">Title Here</h1>
        </div>
        <div>
            <p id="p7text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto aut
                voluptas possimus animi, quasi totam amet quae labore,
            </p>
        </div>
        <!-- page7 Text Box-->
        <div id="p7form">
            <form action="">
                <input id="ftext" type="email" placeholder="Your Email">
            </form>
        </div>
        <!-- page7 Subscribe Button-->
        <div>
            <a href="" id="Subscribebutton">SUBSCRIBE</a>
        </div>
        <!-- page7 Design Images-->
        <div>
            <img id="pg7img1" src="./Assets/7page.png" alt="">
            <img id="pg7img2" src="./Assets/3pbotleft1.png" alt="">
            <img id="pg7img3" src="./Assets/3pbotleft1new.png" alt="">
            <img id="pg7img4" src="./Assets/3ptopleft1.png" alt="">
            <img id="pg7img5" src="./Assets/3ptopmid1.png" alt="">
            <img id="pg7img6" src="./Assets/3ptopmid1.png" alt="">
        </div>
    </div>
    <!-- page7 Ends Here-->

    <!-- page-8 Starts Here-->
    <!-- page8 BackGround Color-->
    <div id="bgimg8">
        <!-- page8 Left Side Texts-->
        <div>
            <h1 id="pg8head1">Title Here</h1>
        </div>
        <div>
            <p id="pg8text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto aut
                voluptas possimus animi, quasi totam amet quae labore, quasi totam amet quae labore, quasi totam amet
                quae labore,
            </p>
            <div>
                <a href="https://www.instagram.com/"> <img id="icon1" src="./Assets/Instagram.png" alt=""></a>
                <a href="https://www.facebook.com/login/"> <img id="icon2" src="./Assets/Facebook.png" alt=""></a>
                <a href="https://twitter.com/settings/account?lang=en"> <img id="icon3" src="./Assets/Twitter.png"
                        alt=""></a>
                <a href="https://www.whatsapp.com/"> <img id="icon4" src=".//Assets/WhatsApp.png" alt=""></a>
            </div>
            <!-- page8 Right Side Texts-->
            <div>
                <h1 id="pg8head2">Services</h1>
                <div id="pg8text2">
                    <a id="foot2" href="">
                        <h6>How to Order</h6>
                        <h6>Our Product</h6>
                        <h6>Order Status</h6>
                        <h6>Promo</h6>
                        <h6>Payment Method</h6>
                    </a>
                </div>
            </div>
            <div>
                <h1 id="pg8head3">About</h1>
                <div id="pg8text3">
                    <a id="foot3" href="">
                        <h6>History</h6>
                        <h6>Our Team</h6>
                        <h6>Brand Guidelines</h6>
                        <h6>Terms & Conditions</h6>
                        <h6>Privacy Policy</h6>
                    </a>
                </div>
            </div>
            <div>
                <h1 id="pg8head4">Other</h6>
                    <div id="pg8text4">
                        <a id="foot4" href="">
                            <h6>Contact Us</h6>
                            <h6>Help</h6>
                            <h6>Privacy</h6>
                        </a>
                    </div>
            </div>
        </div>
    </div>
    <!-- Page-8 Ends Here -->

    <!-- Web Page Ends Here -->
</body>

</html>