<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
        }

        #logo {
            padding-left: 40px;
        }

        #nav1 {
            background-color: rgb(20, 20, 70);
            width: 1440px;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 21%;
            transform: translate(-50%, -50%);
            font-size: 90px;
            color: #ffffff;
            font-weight: bold;
        }

        #bgimg {
            width: 1440px;
            height: 707px;
            background-image: url(Artboard\ 1.png);


        }

        #bgimg2 {
            width: 1440px;
            height: 707px;
            background-image: url(bg2.png);


        }

        .centered2 {
            position: absolute;
            top: 65%;
            left: 2%;
            width: 1199px;
            height: 210px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }



        .centered3 {
            position: absolute;
            top: 90%;
            left: 8%;
        }

        #searchimg:hover {
            opacity: 0.8;

        }

        #orderbutton {
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            font-weight: 700;
            text-align: center;
            width: 322px;
            height: 65px;
            border-radius: 33px;
            background-color: rgb(20, 20, 70);
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;


        }

        #page2 {
            font-size: 64px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="bgimage1">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <img id="logo" src="Vector Smart Object.png" height="50px" width="150px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" style="padding-left: 250px;" aria-current="page" href="#">Home</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">Product</a>
                        <a class="nav-link" style="padding-left:70px;" href="#">Promo</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">About</a>
                        <a class="nav-link" style="padding-left: 70px;" href="#">Contact</a>
                        <a class="nav-link" id="searchimg" style="padding-left: 270px;" href="#"><img
                                src="Search.png"></img></a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="bgimg">

            <div class="centered">Title Here</div>
            <div class="centered3"> <a href="" id="orderbutton">ORDER NOW</a></div>
            <div class="centered2">
                <pre>Lorem ipsum dolor sit amet consectetur, adipisicing .
Voluptates perspiciatisdebitis distinctio sunt totam magni,
illum ab sapiente porro ducimus in, cum eligendi,iusto quaerat.</pre>
            </div>
        </div>
    </div>
    <div id="bgimg2"></div>
    





</body>

</html>